# jgclogger

./: README.md  pom.xml
src/main/java/com/github/sdankbar/gc_log/: GCNotificationLogger.java  GarbageCollectionLogger.java
src/test/java/com/github/sdankbar/gc_log/: GarbageCollectionLoggerTest.java
src/test/resources/: log4j2.xml
